body {
    font-feature-settings: normal;
    font-family: DM Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
}

main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.nav-sidebar>.nav-item>.nav-link.active{
    border-radius: 0.5rem !important;
    padding: 0.3rem 1rem;
    box-shadow: none !important;
    color:#fff  !important;
    background-color:#f59e0b !important;
}
.grid-card{
    border-radius: 0.55rem !important;
}

.grid-card .card-body{
    padding:0 !important;
}
.grid-card .card-footer{
    background-color:#fff;
    border-radius: 0.55rem !important;
}
.grid-card .kv-table-header{
    background:none;
}

.grid-card .kv-table-header a{
    text-decoration:none;
    color:#4b5563;
    font-size: 13px;
}
.grid-card .filters .form-control{
    border-radius:0.50rem;
}
.grid-card .table th,.grid-card .table td{
    padding: 0.50rem 0.75rem !important;
    border: 0px;
    border-bottom:1px solid #dee2e6;

}
.grid-card .kv-table-header tr:first-child{
    border-bottom: 1px solid #ccc !important;
    border-top: 1px solid #ccc !important;
    background-color:#f9f9f9;
}
.grid-card .kv-table-header tr:nth-child(2) td{
    padding: 0.25rem 0.75rem !important;
}

.grid-card .pagination{
    border-radius:0.5rem;
    margin-bottom:0px;
}

.grid-card .pagination .page-item:first-child .page-link{
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.grid-card .pagination .page-item:last-child .page-link {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.grid-card .pagination  .page-link{
    line-height:1;
}
.grid-card .pagination .page-item.active .page-link {
    z-index: 3;
    color: #000;
    background-color: #d5ebfd;
    border-radius: 0.5rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-box-shadow: inset 0px 0px 0px 1px #007bff;
    -moz-box-shadow: inset 0px 0px 0px 1px #007bff;
    box-shadow: inset 0px 0px 0px 1px #007bff;
}
.d-flex>div:first-child{
    flex-basis: 1200px;
}
.form-control{
    border-radius: 0.5rem !important;
}

.form-group label{
    font-weight: 500 !important;
    font-size: 13px;
}

.card .card-header{
    background-color: #f9f9f9;
    border-radius: 0.5rem !important;
}

form div.required label:after {
    content:" * ";
    color:red;
}